[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001
username=admin
password=admin

[program:fhem]
command=/root/runfhem.sh
startsecs=2
startretries=3
autorestart=unexpected


# autostart=true
# autorestart=true
# stopasgroup=true 

stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log


[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
autorestart=true
